Курсовичок_Осокин/TempWindows/User_Add.xaml

<Window x:Class="Куровичок_Осокин.TempWindows.User_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Куровичок_Осокин.TempWindows"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid Margin="20" Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="999" Click="OK_OnClick" Name="OK">OK</Button>
        <Button IsDefault="True" IsCancel="True" Grid.Column="2" Grid.Row="999">Отмена</Button>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="Wrap" Text="Логин:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="5" Name="Login" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap" Text="Пароль:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Name="Password" FontSize="25"/>
        
    </Grid>
</Window>
