Курсовичок_Осокин/TempWindows/Zap1_Add.xaml

<Window x:Class="Куровичок_Осокин.TempWindows.Zap1_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Куровичок_Осокин.TempWindows"
        mc:Ignorable="d"
        Title="Zap1_Add" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="999" Click="OK_OnClick" Name="OK">OK</Button>
        <Button IsDefault="True" IsCancel="True" Grid.Column="2" Grid.Row="999">Отмена</Button>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Name="TextBlock_Prof_Name" Text="Вакансия:" TextAlignment="Right" FontSize="25"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Margin="5" Name="Prof_Name" IsEditable="True" DisplayMemberPath="Prof_Name" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Name="TextBlock_Salary" Text="Зарплата:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Name="Salary" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Name="TextBlock_Name_Org" Text="Работодатель:" TextAlignment="Right" FontSize="25"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="5" Name="Name_Org" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Name="TextBlock_Activ" Text="Активность анкеты:" TextAlignment="Right"  VerticalAlignment="Center" FontSize="25"/>
        <CheckBox Grid.Column="2" Grid.Row="3" Margin="5" Name="Activ" IsChecked="True" VerticalAlignment="Center"/>
    </Grid>
</Window>
