Курсовичок_Осокин/TempWindows/Zap1_Change.xaml

<Window x:Class="Куровичок_Осокин.TempWindows.Zap1_Change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Куровичок_Осокин.TempWindows"
        mc:Ignorable="d"
        Title="Zap1_Add" Height="450" Width="800">
    <Grid Margin="20" Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="999" Click="OK_OnClick" Name="OK">OK</Button>
        <Button IsDefault="True" IsCancel="True" Grid.Column="2" Grid.Row="999">Отмена</Button>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Name="TextBlock_Prof_Name" Text="Вакансия:" TextAlignment="Right" FontSize="25"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Margin="5" Name="Prof_Name" IsEditable="True" DisplayMemberPath="Prof_Name" LostFocus="Prof_Name_OnLostFocus" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Name="TextBlock_Salary" TextWrapping="Wrap" Text="Зарплата:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Name="Salary" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Name="TextBlock_Name_Org" Text="Работодатель:" TextAlignment="Right" FontSize="25"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="5" Name="Name_Org" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Name="TextBlock_Activ" TextWrapping="Wrap" Text="Активность:" TextAlignment="Right" FontSize="25"/>
        <CheckBox Grid.Column="2" Grid.Row="3" Margin="5" Name="Activ" FontSize="25" VerticalAlignment="Center"/>
    </Grid>
</Window>
