Курсовичок_Осокин/TempWindows/Zap2_Add.xaml

<Window x:Class="Куровичок_Осокин.TempWindows.Zap2_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Куровичок_Осокин.TempWindows"
        mc:Ignorable="d"
        Title="Добавление работодателя" Height="700" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>       
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="999" Click="OK_OnClick" Name="OK">OK</Button>
        <Button IsDefault="True" IsCancel="True" Grid.Column="2" Grid.Row="999">Отмена</Button>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="ФИО работодателя:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="5" TextWrapping="Wrap" Name="FIO" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5"  Text="Телефон:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" TextWrapping="Wrap" Name="Phone" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Email:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="5" TextWrapping="Wrap" Name="Email" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Адрес организации:" TextAlignment="Right"  VerticalAlignment="Center" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="5" TextWrapping="Wrap" Name="Address" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Наименование организации:" TextAlignment="Right"  VerticalAlignment="Center" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5" TextWrapping="Wrap" Name="Name_Org" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="Активность анкеты:" TextAlignment="Right"  VerticalAlignment="Center" FontSize="25"/>
        <CheckBox Grid.Column="2" Grid.Row="5" Margin="5" Name="Activ" IsChecked="True" VerticalAlignment="Center"/>
    </Grid>
</Window>
