Курсовичок_Осокин/TempWindows/Zap4_Add.xaml

<Window x:Class="Куровичок_Осокин.TempWindows.Zap4_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Куровичок_Осокин.TempWindows"
        mc:Ignorable="d"
        Title="Добавление диплома" Height="700" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
      
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="999" Click="OK_OnClick" Name="OK">OK</Button>
        <Button IsDefault="True" IsCancel="True" Grid.Column="2" Grid.Row="999">Отмена</Button>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Соискатель:" TextAlignment="Right" FontSize="25"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Margin="5" Name="Anketa" IsEditable="False" LostFocus="Anketa_OnLostFocus" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5"  Text="Номер диплома:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" TextWrapping="Wrap" Name="ID_Dip" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Место обучения:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="5" TextWrapping="Wrap" Name="Institution" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Специальность:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5" TextWrapping="Wrap" Name="Specialties" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5"  Text="Дата получения:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="5" TextWrapping="Wrap" Name="Date_Receiving" FontSize="25"/>
    </Grid>
</Window>
