Курсовичок_Осокин/Forms/Emp.xaml

<Window x:Class="Куровичок_Осокин.Forms.Emp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Куровичок_Осокин.Forms"
        mc:Ignorable="d"
        Title="Работодатели" Height="450" Width="800" Background="CornflowerBlue">
 <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Name="Next" Margin="5" Background="#f5d05f" Grid.Column="4" Grid.Row="999" Click="Next_OnClick">Следующий</Button>
        <Button Name="Prev" Margin="5" Background="#f5d05f" Grid.Column="3" Grid.Row="999" Click="Prev_OnClick">Предыдущий</Button>
        <Button Name="PrevAll" Margin="5" Background="#f5d05f" Grid.Column="2" Grid.Row="999" Click="PrevAll_OnClick">Первый</Button>
        <Button Name="NextAll" Margin="5" Background="#f5d05f" Grid.Column="5" Grid.Row="999" Click="NextAll_OnClick">Последний</Button>
        <Button Name="New" Margin="5" Background="#f5d05f" Grid.Column="0" Grid.Row="999" Click="New_OnClick">Новый</Button>
        <Button Name="Del" Margin="5" Background="#f5d05f" Grid.Column="1" Grid.Row="999" Click="Del_OnClick" ToolTip="Если вы не хотите удалять немедленно, то снимите галочку Активность анкеты и она пометится на удаление">Удалить немедленно</Button>
        
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" Text="ID:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" Margin="5" IsReadOnly="True" Text="{Binding Path=ID_Rab, Mode=OneWay}" TextWrapping="Wrap" Name="ID" LostFocus="OnLostFocus" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Text="ФИО:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Margin="5" Text="{Binding Path=FIO}" TextWrapping="Wrap" LostFocus="OnLostFocus" Name="FIO" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"  Text="Рабочий телефон:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" Margin="5" Text="{Binding Path=Phone}" TextWrapping="Wrap" LostFocus="OnLostFocus" Name="Phone" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Text="Email:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" Margin="5" Text="{Binding Path=Email}" TextWrapping="Wrap" LostFocus="OnLostFocus" Name="Email" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Text="Адрес:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4" Margin="5" Text="{Binding Path=Address}" TextWrapping="Wrap" LostFocus="OnLostFocus" Name="Address" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Text="Организация:" TextAlignment="Right" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5" Margin="5" Text="{Binding Path=Name_Org}" Name="Name_Org" LostFocus="OnLostFocus" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="5" Text="Активность анкеты:" TextAlignment="Right"  VerticalAlignment="Center" FontSize="25"/>
        <CheckBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="6" Margin="5" IsChecked="{Binding Path=Activ}" Name="Activ" LostFocus="OnLostFocus" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Margin="5" TextAlignment="Right"  VerticalAlignment="Center">Дата удаления</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" FontSize="25" IsEnabled="False" Text="{Binding Path=DateDelete}" LostFocus="OnLostFocus"  Margin="5" Name="Date_Delete"></TextBox>
    </Grid>
</Window>
