Курсовичок_Осокин/Forms/Vac.xaml

<Window x:Class="Куровичок_Осокин.Forms.Vac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Куровичок_Осокин.Forms"
        mc:Ignorable="d"
        Title="Список вакансий" Height="450" Width="800" Background="CornflowerBlue">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="1" Name="Create" Click="Create_OnClick" Width="200" Background="#f5d05f">Создать запись</Button>
        <Button Grid.Column="2" Grid.Row="1" Name="Delete" Click="Delete_OnClick" Width="200" Background="#f5d05f">Удалить запись</Button>
        <Button Grid.Column="1" Grid.Row="1" Name="Change" Click="Change_OnClick" Width="200" Background="#f5d05f">Редактировать запись</Button>
        
        <DataGrid Grid.ColumnSpan="3" Name="DataGrid" AutoGenerateColumns="False" RowEditEnding="DataGrid_OnRowEditEnding" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID вакансии" IsReadOnly="True" Binding="{Binding Path=Id_Vac, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Вакансия" IsReadOnly="True" Binding="{Binding Path=Professions.Prof_Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Зарплата" IsReadOnly="True" Binding="{Binding Path=Salary, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата создания" IsReadOnly="True" Binding="{Binding Path=Date_Create, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Организация" IsReadOnly="True" Binding="{Binding Path=Employers.Name_Org, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ФИО работодателя" IsReadOnly="True" Binding="{Binding Path=Employers.FIO, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Тел." IsReadOnly="True" Binding="{Binding Path=Employers.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Path=Employers.Email, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Адрес" IsReadOnly="True" Binding="{Binding Path=Employers.Address, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="Активность вакансии" IsReadOnly="True" Binding="{Binding Path=Activ, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата удаления" IsReadOnly="True" Binding="{Binding Path=DateDelete, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>    
        </DataGrid>
    </Grid>
</Window>
