Курсовичок_Осокин/Requests/Zapros6.xaml

<Window x:Class="Куровичок_Осокин.Requests.Zapros6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Куровичок_Осокин.Requests"
        mc:Ignorable="d"
        Title="Удаленные работодатели" Height="450" Width="800" Background="CornflowerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="1" Name="Create" Background="#f5d05f" Click="Create_OnClick" Width="200">Создать запись</Button>
        <Button Grid.Column="1" Grid.Row="1" Name="Delete" Background="#f5d05f" Click="Delete_OnClick" Width="200">Удалить запись</Button>
        
        <DataGrid Grid.ColumnSpan="2" Name="DataGrid" AutoGenerateColumns="False" RowEditEnding="DataGrid_OnRowEditEnding" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=ID_Rab, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Тел." Binding="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Организация" Binding="{Binding Path=Name_Org, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="Активность" Binding="{Binding Path=Activ, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата удаления" IsReadOnly="True" Binding="{Binding Path=DateDelete, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>    
        </DataGrid>
    </Grid>
</Window>
