Курсовичок_Осокин/Konsult.xaml

<Window x:Class="Курсовичок_Осокин.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовичок_Осокин"
        mc:Ignorable="d"
        Title="ИС ИскателиТочкаРу" Height="450" Width="700" MinWidth="512" MinHeight="428" Background="CornflowerBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" Grid.RowSpan="2" TextAlignment="Center" Foreground="#FFD966" FontSize="40">Приветствую, консультант</TextBlock>
        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="15" Grid.RowSpan="12">
            <TabItem Header="Формы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="0" Name="ButProf" Click="ButProf_OnClick" Margin="10">Список профессий</Button>
                    <Button Grid.Column="0" Grid.Row="1" Name="ButApp" Click="ButApp_OnClick" Margin="10">Соискатели</Button>
                    <Button Grid.Column="1" Grid.Row="1" Name="ButAppAll" Click="ButAppAll_OnClick" Margin="10">Список соискателей</Button>
                    <Button Grid.Column="2" Grid.Row="1" Name="ButDip" Click="ButDip_OnClick" Margin="10">Список дипломов</Button>
                    <Button Grid.Column="0" Grid.Row="2" Name="ButEmp" Click="ButEmp_OnClick" Margin="10">Работодатели</Button>
                    <Button Grid.Column="1" Grid.Row="2" Name="ButEmpAll" Click="ButEmpAll_OnClick" Margin="10">Список работодателей</Button>
                    <Button Grid.Column="2" Grid.Row="2" Name="ButVac" Click="ButVac_OnClick" Margin="10">Список вакансий</Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="Запросы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>    
                    <Button Grid.Row="0" Grid.Column="0" Name="Zap1" Width="300" Margin="10" Click="Zap1_OnClick">Поиск вакансий по наименованию</Button>
                    <Button Grid.Row="0" Grid.Column="1" Name="Zap2" Width="300" Margin="10" Click="Zap2_OnClick">Поиск работодателей по городу</Button>
                    <Button Grid.Row="1" Grid.Column="0" Name="Zap3" Width="300" Margin="10" Click="Zap3_OnClick">Активные соискатели</Button>
                    <Button Grid.Row="1" Grid.Column="1" Name="Zap4" Width="300" Margin="10" Click="Zap4_OnClick">Активные работодатели</Button>
                    <Button Grid.Row="2" Grid.Column="0" Name="Zap5" Width="300" Margin="10" Click="Zap5_OnClick">Удаленные соискатели</Button>
                    <Button Grid.Row="2" Grid.Column="1" Name="Zap6" Width="300" Margin="10" Click="Zap6_OnClick">Удаленные работодатели</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Функционал">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Name="CheckBD"/>
                    <Button Grid.Row="1" Grid.Column="0" Name="CreateBD" Click="CreateBD_OnClick">Создать БД</Button>   
                    <Button Grid.Row="1" Grid.Column="1" Name="DeleteBD" Click="DeleteBD_OnClick">Удалить БД</Button>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="DeleteNoActiv" Click="DeleteNoActiv_OnClick">Удалить все записи с сроком неактива 3+ месяца</Button>
                    
                </Grid>
            </TabItem>          
        </TabControl>
    </Grid>
</Window>
