Курсовичок_Осокин/Login.xaml

<Window x:Class="Куровичок_Осокин.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Куровичок_Осокин"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="600" Background="CornflowerBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>    
        
        <TextBlock FontSize="25" Grid.Column="1" Grid.Row="1">Введите логин</TextBlock>
        <TextBox FontSize="25" Grid.Column="2" Grid.Row="1" Name="LoginBox"></TextBox>
        
        <TextBlock  FontSize="25" Grid.Column="1" Grid.Row="3">Введите пароль</TextBlock>
        <PasswordBox FontSize="25" Grid.Column="2" Grid.Row="3" Name="PasswordBox"></PasswordBox>

        <Button Grid.Column="0" Grid.Row="999"  Name="Reg" Click="Reg_OnClick">Регистрация</Button>
        <Button Grid.Column="4" Grid.Row="999"  Name="Auth" Click="Auth_OnClick">Войти</Button>
    </Grid>
</Window>
