Курсовичок_Осокин/MainWindow.xaml

<Window x:Class="Курсовичок_Осокин.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовичок_Осокин"
        mc:Ignorable="d"
        Title="ИС Искатели Поиск точка ру" Height="450" Width="800" Background="CornflowerBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" Grid.RowSpan="2" TextAlignment="Center" Foreground="#FFD966" FontSize="40">Приветствую, консультант</TextBlock>
        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="15" Grid.RowSpan="12">
            <TabItem Header="Формы">
                
            </TabItem>
            
            <TabItem Header="Запросы">
                
            </TabItem>
            <TabItem Header="Отчеты">
                
            </TabItem>
            
            <TabItem Header="Функционал">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Name="CheckBD"/>
                    <Button Grid.Row="1" Grid.Column="0" Name="CreateBD" Click="CreateBD_OnClick">Создать БД</Button>   
                    <Button Grid.Row="1" Grid.Column="1" Name="DeleteBD" Click="DeleteBD_OnClick">Удалить БД</Button>
                </Grid>
            </TabItem>          
        </TabControl>
    </Grid>
</Window>
