Курсовичок_Осокин/Rekrut.xaml

<Window x:Class="Куровичок_Осокин.Rekrut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Куровичок_Осокин"
        mc:Ignorable="d"
        Title="ИС ИскателиТочкаРу" Height="450" Width="700" MinWidth="512" MinHeight="428" Background="CornflowerBlue">
    <Grid>
 <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
 </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" TextAlignment="Center" Foreground="#FFD966" FontSize="40">Приветствую, рекрутер</TextBlock>
        
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ButProf" Click="ButProf_OnClick" Margin="10" Background="#f5d05f">Список профессий</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="ButAppAll" Click="ButAppAll_OnClick" Margin="10" Background="#f5d05f">Список соискателей</Button>
        <Button Grid.Column="0" Grid.Row="2" Name="ButEmpAll" Click="ButEmpAll_OnClick" Margin="10" Background="#f5d05f">Список работодателей</Button>
        <Button Grid.Column="1" Grid.Row="3" Name="Zap1" Margin="10" Click="Zap1_OnClick" Background="#f5d05f">Поиск вакансий по наименованию</Button>
        <Button Grid.Column="0" Grid.Row="3" Name="Zap2" Margin="10" Click="Zap2_OnClick" Background="#f5d05f">Поиск работодателей по городу</Button>
    </Grid>
</Window>
